# MySQL
MYSQL_USERNAME=tavro
MYSQL_PASSWORD=tavro
MYSQL_ROOT_PASSWORD=tavro
MYSQL_PORT=3306
MYSQL_DB=tavro

# phpMyAdmin
PMA_HOST=phpmyadmin.tavro.dev

# Symfony
SYMFONY_CONTROLLER=app_dev #app, app_dev

# API
API_HOSTNAME=api.tavro.dev
API_PORT=80

# ADMIN
ADMIN_HOSTNAME=admin.tavro.dev
ADMIN_PORT=80

# APP
APP_HOSTNAME=tavro.dev
APP_PORT=3000