# MySQL
MYSQL_USERNAME=root
MYSQL_PASSWORD=tavro
MYSQL_ROOT_PASSWORD=tavro
MYSQL_PORT=3306
MYSQL_DB=tavro

# phpMyAdmin
UPLOAD_SIZE=100M

# Symfony
API_FRONTEND_CONTROLLER=app_dev.php
ADMIN_FRONTEND_CONTROLLER=app_dev.php

# API
API_HOSTNAME=api.tavro.dev
API_PORT=80

# ADMIN
ADMIN_HOSTNAME=admin.tavro.dev
ADMIN_PORT=80

# APP
APP_HOSTNAME=tavro.dev
APP_PORT=3000